<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon/join.logo-dark.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/board.css">
    <link rel="stylesheet" href="assets/css/addTask.css">
    <link rel="stylesheet" href="assets/css/addTask-responsive.css">
    <script src="assets/js/script.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/board.js"></script>
    <script src="assets/js/board_template.js"></script>
    <script src="assets/js/addTaskAndBoard.js"></script>
    <script src="assets/js/addTaskAndBoardChangeColor.js"></script>
    <script src="assets/js/addTask.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/register.js"></script>
    <script src="assets/js/mini_backend.js"></script>
    <script> setURL('https://gruppe-330.developerakademie.net/smallest_backend_ever/');</script>
    <title>Add Task</title>
</head>

<body onload="init(), addActiveClass2()">
    <div w3-include-html="assets/templates/header.html"></div>

    <div w3-include-html="assets/templates/sidebar.html"></div>

    <div class="main-container-addTask">
        <div class="text-header text-header-addTask">Add Task</div>

        <form onsubmit="createTodoForBoard(); return false;" class="container-inputfield-addTask">
            <div class="container-for-seperate-left-and-right-content-addTask">
                <div>
                    <div class="margin-popup"><label class="pop-up-child pop-up-child-addedTask"
                            for="title">Title</label><br></div>
                    <input class="title-popup title-popup-addTask" type="text" id="title" name="title"
                        placeholder="Enter a title" required>

                    <div class="margin-popup"><label class="pop-up-child pop-up-child-addedTask"
                            for="descriptionPopup">Description</label><br>
                    </div>
                    <textarea class="description-popup description-popup-addTask" type="text" id="descriptionPopup"
                        name="descriptionPopup" rows="5" cols="20" placeholder="Enter a Description"
                        required></textarea>

                    <div class="margin-popup"><label class="pop-up-child pop-up-child-addedTask"
                            for="category-popup">Category</label><br>
                    </div>
                    <select class="category-popup category-popup-addTask" id="category-popup"
                        onChange="identifySelectedCategory(this);" required>
                        <option value="" disabled selected>Select task category</option>
                        <option value="Sales">Sales</option>
                        <option value="Design">Design</option>
                        <option value="Backoffice">Backoffice</option>
                        <option value="Marketing">Marketing</option>
                        <option value="IT">IT</option>
                        <option value="Media">Media</option>
                    </select><br>

                    <div class="margin-popup"><label class="pop-up-child pop-up-child-addedTask"
                            for="assignedto-popup">Assigned
                            to</label><br>
                    </div>
                    <select class="assignedto-popup assignedto-popup-addTask" id="assignedto-popup"
                        onChange="identifySelectedAssigne(this);" required>
                        <option value="" disabled selected>Select contacts to assign</option>
                        <option value="marcushaas">Marcus Haas</option>
                        <option value="mariuskatzer">Marius Katzer</option>
                        <option value="anilorhan">Anil Orhan</option>
                    </select>
                </div>

                <div class="seperate-line-popup-addTask hide-mediaquery">

                </div>

                <div>
                    <div class="margin-popup"><label class="pop-up-child pop-up-child-addedTask" for="duedate">Due
                            Date</label></div>
                    <input onchange="duedateChangeColor()" class="duedate-popup duedate-popup-addTask " type="date"
                        id="duedate" name="duedate" required>

                    <div class="margin-popup pop-up-child pop-up-child-addedTask">Prio</div>
                    <div class="prio-popup prio-popup-addTask">
                        <div id="urgentPopup" onclick="changeColorUrgent()" class="urgent-popup">Urgent
                            <div class="urgent-popup-child">
                                <div class="position-urgent-arrow-popup-first"><img id="urgentFirstPopup"
                                        src="assets/img/board/arrow-urgent.svg"></div>
                                <div class="position-urgent-arrow-popup-second"><img id="urgentSecondPopup"
                                        src="assets/img/board/arrow-urgent.svg"></div>
                            </div>
                        </div>
                        <div id="mediumPopup" onclick="changeColorMedium()" class="medium-popup">Medium
                            <div class="medium-popup-child">
                                <div class="position-medium-arrow-popup-first"><img id="mediumFirstPopup"
                                        src="assets/img/board/arrow-medium.svg"></div>
                                <div class="position-medium-arrow-popup-second"><img id="mediumSecondPopup"
                                        src="assets/img/board/arrow-medium.svg"></div>
                            </div>
                        </div>
                        <div id="lowPopup" onclick="changeColorLow()" class="low-popup">Low
                            <div class="low-popup-child">
                                <div class="position-low-arrow-popup-first"><img id="lowFirstPopup"
                                        src="assets/img/board/arrow-low.svg"></div>
                                <div class="position-low-arrow-popup-second"><img id="lowSecondPopup"
                                        src="assets/img/board/arrow-low.svg"></div>
                            </div>
                        </div>
                    </div>

                    <div class="btn-popup btn-popup-addTask">
                        <button type="button" onmouseover="changeColorOfCross()" onmouseleave="changeColorOfCrossToStandard()" onclick="cleanFormAddTask()" id="btn-first btn-first-addTask" class="first-btn">Clear
                            <img id="getCrossForHover" class="cross-popup-btn" src="assets/img/board/close-popup.svg">
                        </button>
                        <button type="submit" value="submit" class="second-btn second-btn-addTask">Create Task<img
                                class="hook-popup-btn" src="assets/img/board/hook-popup.svg"></button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div id="addedTask" class="popup-after-added-task">Task added to board<img src="assets/img/sidebar/board-icon.svg">
    </div>

</body>

</html>